<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a6fb6e88a04df8af1dd83f563bd3ce" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantMenuModel.Meal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.MealType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Restaurant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.RestaurantCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RestaurantMenuModel.fk_Meal_MealTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.fk_Meal_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.fk_Restaurant_RestaurantCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>